[DEVICE]
Name=P18F45K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=screen_voltages.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=13
File0=MAIN.c
File1=FUSES.c
File2=LCD.C
File3=SCREEN_APP.C
File4=SCREEN_MAIN.C
File5=screen_frequencys.c
File6=screen_powers.c
File7=screen_bombs.c
File8=screen_temps.c
File9=screen_currents.c
File10=screen_voltages.c
File11=keyboard.c
File12=i2c_protocol.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=screen_currents.c
File1=screen_voltages.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\vinicius_dark\Desktop\projeto_final\release_v2.0\
Path3=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.9\
Path4=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.8\
Path5=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.7\
Path6=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.6\
Path7=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.5\
Path8=C:\Users\vinicius_dark\Desktop\projeto_final\release_1.0\rev1_anlog-keyboard\
Path9=C:\Users\vinicius_dark\Desktop\projeto_final\
Path10=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path11=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path12=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Path13=C:\Users\vinicius_dark\Desktop\body_health_br\config__fuses_fw\
[HEADER_PATH]
Count=11
Path0=C:\Users\vinicius_dark\Desktop\projeto_final\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Path4=C:\Users\vinicius_dark\Desktop\projeto_final\release_1.0\rev1_anlog-keyboard\
Path5=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.5\
Path6=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.6\
Path7=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.7\
Path8=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.8\
Path9=C:\Users\vinicius_dark\Desktop\projeto_final\release_v1.9\
Path10=C:\Users\vinicius_dark\Desktop\projeto_final\release_v2.0\
[HEADERS]
Count=13
File0=FUSES.h
File1=LCD.H
File2=SCREEN_APP.H
File3=SCREEN_MAIN.H
File4=BUTTONS.H
File5=screen_frequencys.h
File6=screen_powers.h
File7=screen_bombs.h
File8=screen_temps.h
File9=screen_currents.h
File10=screen_voltages.h
File11=keyboard.h
File12=i2c_protocol.h
[PLDS]
Count=0
[Useses]
Count=61
File0=ADC
File1=Lcd_Constants
File2=STMPE610
File3=FT800
File4=FT800_Defs
File5=FT810
File6=FT810_Defs
File7=FT812
File8=FT812_Defs
File9=Conversions
File10=Lcd
File11=Button
File12=CAN_SPI
File13=Compact_Flash
File14=Compact_Flash_FAT16
File15=C_Math
File16=C_Stdlib
File17=C_String
File18=C_Type
File19=EEPROM
File20=EPSON_S1D13700
File21=FLASH
File22=Glcd
File23=Glcd_Fonts
File24=Keypad4x4
File25=Manchester
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM12
File35=PWM3
File36=RS485
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=T6963C
File52=TFT
File53=TFT_16bit
File54=TFT_16bit_Defs
File55=TFT_Defs
File56=TFT_TouchPanel
File57=Time
File58=TouchPanel
File59=Trigonometry
File60=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
